# AppERP

./: ConsolidaApp.sln
ConsolidaApp/ConsolidaApp/: App.xaml  App.xaml.cs  ConsolidaApp.csproj
ConsolidaApp/ConsolidaApp.Android/: ConsolidaApp.Android.csproj  MainActivity.cs
ConsolidaApp/ConsolidaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConsolidaApp/ConsolidaApp.Android/Resources/: Resource.designer.cs
ConsolidaApp/ConsolidaApp.Android/Resources/values/: styles.xml
ConsolidaApp/ConsolidaApp.UWP/: App.xaml  App.xaml.cs  ConsolidaApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ConsolidaApp/ConsolidaApp.UWP/Properties/: AssemblyInfo.cs
ConsolidaApp/ConsolidaApp.iOS/: AppDelegate.cs  ConsolidaApp.iOS.csproj  Info.plist  Main.cs
ConsolidaApp/ConsolidaApp.iOS/Properties/: AssemblyInfo.cs
ConsolidaApp/ConsolidaApp.iOS/Resources/: LaunchScreen.storyboard
ConsolidaApp/ConsolidaApp/Models/: ChangePasswordModel.cs  ClientesViewModels.cs  Constantes.cs  PasswordRecoveryModel.cs  RegisterModel.cs  TokenResponse.cs  Validaciones.cs
ConsolidaApp/ConsolidaApp/Models/ClientePage/: Category.cs  Product.cs  Review.cs
ConsolidaApp/ConsolidaApp/Pages/: AgendaPage.xaml  AgendaPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  ExistenciaPage.xaml  ExistenciaPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs  RegistrarmePage.xaml  RegistrarmePage.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs  SeguimientoPage.xaml  SeguimientoPage.xaml.cs
ConsolidaApp/ConsolidaApp/Services/: ApiService.cs
